version: '2'
services:
    skc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/skc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=skc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
